{
  "pages":[
    "pages/03UserLogin/Index/Index",
    "pages/03UserLogin/Profile/Profile",
    "pages/03UserLogin/UserLogin/UserLogin",
    "pages/02Express/LookupExpress",
    "pages/01Hello/Hello",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/03UserLogin/Index/Index",
        "text": "首页"
      },
      {
        "pagePath": "pages/03UserLogin/Profile/Profile",
        "text": "我的"
      }
    ]
  }
}
